WpfAppFileAndTaskStorage/Views/TaskView.xaml

<Window x:Class="WpfAppFileAndTaskStorage.Views.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enm="clr-namespace:WpfAppFileAndTaskStorage"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFileAndTaskStorage.Views" 
        xmlns:viewmodels="clr-namespace:WpfAppFileAndTaskStorage.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:TaskViewModel}"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800"
        FontSize="20"
        Name="TaskWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" Text="Идентификатор:" />
            <TextBox Grid.Column="1" 
                     BorderThickness="2"  
                     Margin="5" 
                     IsReadOnly="True"
                     Text="{Binding Mode=OneWay, Path= Task.Id }"/>

            <TextBlock Grid.Row="1" Margin="10" Text="Наименование:"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     BorderThickness="2" 
                     Margin="5" 
                     IsReadOnly="False"
                     Text="{Binding Mode=TwoWay, Path= Name}"/>

            <TextBlock Grid.Row="2" Margin="10" Text="Состояние:"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <ComboBox ItemsSource="{Binding Statuses}" 
                          SelectedItem="{Binding Mode=TwoWay, Path=Status }" />
            </Grid>

        </Grid>
        <TextBox Margin="5"  
                 Grid.Row="1" 
                 IsReadOnly="False"  
                 Text="{Binding Mode=TwoWay, Path= Body }" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 FontSize="20"/>

    </Grid>
</Window>
