WpfAppFileAndTaskStorage/MainWindow.xaml

<Window x:Class="WpfAppFileAndTaskStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFileAndTaskStorage"
        xmlns:custns="clr-namespace:WpfAppFileAndTaskStorage.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="ThisWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button FontSize="18"
                    Grid.Column="0"
                    FontStyle="Italic"
                    Content="Create Document"
                    Padding="10"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CreateDocumentCommand}"
                    />
            <Button FontSize="18"
                    Grid.Column="1"
                    FontStyle="Italic" 
                    Content="Create Task" 
                    Padding="10"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CreateTaskCommand}"
                    />
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <DataGrid Name="DG1"  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"  AutoGenerateColumns="False" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Название"  Binding="{Binding Name}" Width="40*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Id}"  Width="30*"/>
                    <DataGridTemplateColumn Header="" Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="10" Content="Открыть" BorderThickness="3" CommandParameter="{Binding .}" Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenItemCommand}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
