WpfAppFileAndTaskStorage/MainWindow.xaml

<Window x:Class="WpfAppFileAndTaskStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFileAndTaskStorage"
        xmlns:custns="clr-namespace:WpfAppFileAndTaskStorage.ViewModels" 
        d:DataContext="{d:DesignInstance Type=custns:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="ThisWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button FontSize="18"
                    Grid.Column="0"
                    Content="Создать документ"
                    Padding="10"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CreateDocumentCommand}"/>
            <Button FontSize="18"
                    Grid.Column="1"
                    Content="Создать задачу" 
                    Padding="10"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CreateTaskCommand}"/>
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <DataGrid FontSize="15" Name="DG1" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Name}" Width="50*"/>
                    <DataGridTextColumn Header="Тип" IsReadOnly="True" Binding="{Binding TypeName}" Width="20*"/>
                    <DataGridTemplateColumn Header="" Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="2" Content="Открыть" BorderThickness="1" 
                                        CommandParameter="{Binding .}" 
                                        Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenItemCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
